---
- name: Update backend servers
  hosts: all
  remote_user: ubuntu

  tasks:
  - name: Update apt cache
    apt:
      update_cache: yes
    become: yes

  - name: Install nginx server
    apt:
      name: nginx
      state: present
    become: yes
