default:
  image: vpoilvert/tia-vault-cicd:latest

stages:
  - deploy-backend

deploy-backend:
  stage: deploy-backend
  environment:
    name: dev
  variables:
    AWS_REGION: eu-west-1
  script:
    - echo "Log in to Vault"
    - VAULT_TOKEN=$(vault write -field token auth/approle/login role_id=$ROLE_ID secret_id=$SECRET_ID)
    - export VAULT_TOKEN
    - vault token lookup

    - echo "Log in to AWS"
    - ASSUME_ROLE=$(vault write -format json aws-dev/sts/ec2-ro ttl=15m)
    - export AWS_ACCESS_KEY_ID=$(echo "${ASSUME_ROLE}" | jq -r '.data.access_key')
    - export AWS_SECRET_ACCESS_KEY=$(echo "${ASSUME_ROLE}" | jq -r '.data.secret_key')
    - export AWS_SESSION_TOKEN=$(echo "${ASSUME_ROLE}" | jq -r '.data.security_token')

    - echo "Generate ssh key pair"
    - cd demo/backend/
    - ssh-keygen -t ed25519 -b 2048 -f id_ed25519 -N ''
    - vault write -field=signed_key ssh-client-signer-dev/sign/ubuntu public_key=@id_ed25519.pub > id_ed25519-signed.pub
    - chmod 600 id_ed25519-signed.pub
    - ssh-keygen -Lf id_ed25519-signed.pub

    - echo "Deploy backend"
    - ansible-playbook -i inventory/ --ssh-common-args='-i id_ed25519-signed.pub -i id_ed25519 -o StrictHostKeyChecking=no' deploy.yml
